{
  "name": "93_website",
  "version": "1.0.0",
  "description": "WebFlow website - work on custom code",
  "scripts": {
     "build": "rm -rf output/production .parcel-cache && NODE_ENV=production parcel build src/js/app.js --dist-dir output/production --no-source-maps",
     "start": "rm -rf output/development .parcel-cache && NODE_ENV=development parcel src/js/app.js --dist-dir output/development"
  },
  "author": "Oleksii Sofiychuk",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  },
  "targets": {
    "default": {
      "distDir": "./output/production",
      "optimize": true,
      "publicUrl": "./"
    }
  },
  "devDependencies": {
    "parcel-namer-hashless": "^1.0.6"
  },
  "parcel-namer-hashless": {
    "include": [".js$", ".css$"],
    "mode": "production"
  }
}
